<html>
<head>
<title> Contact Page </title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
  h1{
     color:blue;
    }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2f90a8 ;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2e6fa;
  padding: 10px;
}
/* Style the container/contact section */
.container2 {
  border-radius: 5px;
  background-color: #dfeaef;
  padding: 10px;
  font-size: 25px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script  src="code.js">
</script>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h1>Feel Free To Contact Us</h1>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="cont.png" style="width:100%">
    </div>
    <div class="column">
      <form >
        <label > Name</label>
        <input type="text" id="na" ">
        <label >Contact No</label>
        <input type="text" id="co" >
        <label > E-Mail ID</label>
        <input type="text" id="em" ">
        <label >Country</label>
        <select id="country" name="country">
        <option value=" "> ---SELECT--- </option>
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label >Write To Us</label>
        <textarea id="sub"  style="height:170px">
       </textarea>
        <input type="submit" value="Submit" onclick="msg()">
      </form>
    </div>
  </div>
</div>
<div class="container2">
  <div style="text-align:center">
<div class="about-section">
  <h3> Contact Details </h3>
</div>
<div class="row">
  <p>OUR LOCATION  <br />
Indian Academy Group of Institutions   <br />
Hennur Cross, Hennur Main Road         <br />
Kalyan Nagar, Bangalore – 560 043       <br />
Karnataka, India                                      <br />
<br />
</div>
<div class="row">
Call : +91- 8067458900       <br />
Call : +91- 9901110757       <br />
Call : +91- 9880105678        <br />
Fax : +91- 8067458908        <br />
Email : info@indianacademy.edu.in     <br />
</p>
</div>
</div>
</body>
</html>
